<resources>
    <string name="app_name">challenge4_ilhamsafari</string>
    <string name="my_note">Buku Catetan</string>
    <string name="title_app_name">App Buku Catetan</string>
    <string name="subtitle_app_name">Aplikasi Buku Catetan</string>
    <string name="input_username">Masukkan Username</string>
    <string name="input_email">Masukkan Email</string>
    <string name="input_password">Masukkan Password</string>
    <string name="input_password_twice">Masukkan lagi Password</string>
    <!-- Login Fragment -->
    <string name="welcome_title">Aplikasi Buku Catetan</string>
    <string name="please_fill_login_blanks">Jangan dikosongin fieldnya </string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up For Account</string>
    <!-- Register Fragment -->
    <string name="title_register">Register Akun Aplikasi Buku Catetan </string>
    <string name="please_fill_register_blanks">Jangan dikosongin fieldnya</string>
    <string name="register">Register</string>
    <!-- Home Fragment-->
    <string name="welcome_top">Selamat datang kembali, Username</string>
    <string name="logout">Logout</string>
    <string name="home_title">Home</string>
    <string name="item_title">Item Title</string>
    <string name="item_description">Item Description</string>
    <string name="item_date">Item Date</string>
    <!-- CRUD -->
    <string name="add_data">Add New Data</string>
    <string name="add_new_data">Jangan dikosongin fieldnya</string>
    <string name="add">Add</string>
    <string name="item_title_crud">Input Note Title</string>
    <string name="item_description_crud">Input Note Description</string>
    <string name="item_date_crud">Select Date</string>
    <string name="edit_data">Edit Data</string>
    <string name="edit_old_data">Silahkan edit data</string>
    <string name="edit">Edit</string>
    <string name="list_nothing">data tidak tersedia pada database</string>
    <!-- Account Security -->
    <string name="change_password">Change Password</string>
    <string name="change_password_subtitle">Jangan dikosongin fieldnya</string>
    <string name="change_button">Change</string>
    <string name="input_old_password">Input Old Password</string>
    <string name="input_new_password">Input New Password</string>
    <string name="input_again_new_password">Input Again New Password</string>
    <string name="change_username">Change Username</string>
    <string name="change_username_subtitle">Jangan dikosongin fieldnya</string>
    <string name="input_new_username">Input New Username</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_subtitle">Anda yakin ingin menghapus akun?</string>
    <string name="dangerous_delete_account">Jika data dihapus, makan data akan hilang selamanya</string>
    <!-- Extra -->
    <string name="setting">Setting</string>
    <string name="version">Version 1.1.7.4.22</string>
    <string name="about_app">Aplikasi Buku Catetan tempat untuk menulis suatu catetan secara digital</string>
</resources>